{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/claude" },
    { "path": "./packages/opencode" },
    { "path": "./packages/codex" },
    { "path": "./packages/mcp" },
    { "path": "./packages/cli" },
    { "path": "./packages/bench" }
  ]
}
